Browsername=chrome
URL=https://www.wikipedia.org/
SearchKeyword=Kolkata
extent_report_path=	/results/
post_api_request_body_path=/src/test/java/RequestBody/postrequestbody.json
post_api_endpoint=https://petstore3.swagger.io/api/v3/pet